<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="230dp"
        android:layout_height="190dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:elevation="20dp"
        app:srcCompat="@drawable/mainlogo" />

</RelativeLayout>