<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgindice"
    tools:context=".IndiceMasaCorporalActivity">


    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#FFFF"
        android:text="Indice De Masa Corporal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/rightroundcolor"
            android:padding="5dp"
            android:src="@drawable/ic_person_pin_black_24dp" />

        <EditText
            android:id="@+id/et_nom_completo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/leftroundborder"
            android:hint=" Nombre Completo del Paciente"
            android:inputType="textPersonName"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-1dp"
                android:background="@drawable/rightroundcolor"
                android:padding="5dp"
                android:src="@drawable/ic_peso_black_24dp" />
            <EditText
                android:id="@+id/et_peso"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/leftroundborder"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="20dp"
                android:hint="0.00 " />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#FFFF"
                android:text="Kg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-1dp"
                android:background="@drawable/rightroundcolor"
                android:padding="5dp"
                android:src="@drawable/ic_altura_black_24dp" />
            <EditText
                android:id="@+id/et_altura"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/leftroundborder"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="20dp"
                android:hint="0.00 " />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="m" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:text="HOY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:id="@+id/cv_cerrar"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/bmichart" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg1"
        android:textColor="#FFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text=" " />
    <TextView
        android:id="@+id/tv_msg2"
        android:textColor="#FFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text=" " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:id="@+id/cv_calcular"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorAPPTheme"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:cardElevation="7dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_calcular"
                    android:layout_width="85dp"
                    android:layout_height="300dp"
                    android:drawableLeft="@drawable/ic_calcular_black_24dp"
                    android:gravity="center"
                    android:text="Calcular"
                    android:textSize="15dp"
                    android:textColor="#FFFF"

                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_borrar"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorAPPTheme"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:cardElevation="7dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_borrar"
                    android:layout_width="80dp"
                    android:layout_height="300dp"
                    android:drawableLeft="@drawable/ic_not_interested_black_24dp"
                    android:gravity="center"
                    android:text="Borrar"
                    android:textSize="15dp"
                    android:textColor="#FFFF"

                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>