<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistorialIMCActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Buscar por nombre"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_buscar"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:text="Buscar" />
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_cerrar"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">
    <ListView
        android:id="@+id/lv_historial"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
</LinearLayout>