<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:orientation="vertical"
    tools:context=".RegistrarActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Registrar Usuario" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/rightroundcolor"
            android:padding="5dp"
            android:src="@drawable/ic_person_pin_black_24dp" />

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/leftroundborder"
            android:hint=" Ingrese Su Nombre Completo"
            android:inputType="textPersonName"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/rightroundcolor"
            android:padding="5dp"
            android:src="@drawable/ic_public_grey_24dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/leftroundborder"
            android:hint=" Ingrese Su Correo Electronico"
            android:inputType="textEmailAddress"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/rightroundcolor"
            android:padding="5dp"
            android:src="@drawable/ic_security_black_24dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/leftroundborder"
            android:hint=" Ingrese Su Password"
            android:inputType="textPassword"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/rightroundcolor"
            android:padding="5dp"
            android:src="@drawable/ic_security_black_24dp" />

        <EditText
            android:id="@+id/et_conf_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/leftroundborder"
            android:hint=" Confirme Su Password"
            android:inputType="textPassword"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:background="@drawable/rightroundcolor"
            android:padding="5dp"
            android:src="@drawable/ic_location_city_black_24dp" />

        <EditText
            android:id="@+id/et_direccion"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/leftroundborder"
            android:hint="  Ingrese Su Domicilio"
            android:inputType="textPersonName"
            android:textSize="22dp" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_guardar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorAPPTheme"
            app:cardCornerRadius="15dp"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_guardar"
                    android:layout_width="80dp"
                    android:layout_height="300dp"
                    android:drawableLeft="@drawable/ic_save_black_24dp"
                    android:gravity="center"
                    android:text="Guardar"
                    android:textColor="#FFFF"
                    android:textSize="15dp"

                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_borrar"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/colorAPPTheme"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            app:cardElevation="7dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_borrar"
                    android:layout_width="80dp"
                    android:layout_height="300dp"
                    android:drawableLeft="@drawable/ic_not_interested_black_24dp"
                    android:gravity="center"
                    android:text="Borrar"
                    android:textSize="15dp"
                    android:textColor="#FFFF"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_volver"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="@color/colorAPPTheme"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            app:cardElevation="7dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_volver"
                    android:layout_width="80dp"
                    android:layout_height="300dp"
                    android:drawableLeft="@drawable/ic_navigate_before_black_24dp"
                    android:gravity="center"
                    android:text="Volver"
                    android:textSize="15dp"
                    android:textColor="#FFFF"

                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>



</LinearLayout>