<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/backgrounmountain"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="219dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:elevation="10dp"
            app:srcCompat="@drawable/sportlogo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-1dp"
                android:background="@drawable/rightroundcolor"
                android:padding="5dp"
                android:src="@drawable/ic_user_id_black_24dp"/>

            <EditText
                android:id="@+id/et_user"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/leftroundborder"
                android:hint="  Email"
                android:inputType="textPersonName"
                android:textSize="22dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-1dp"
                android:background="@drawable/rightroundcolor"
                android:padding="5dp"
                android:src="@drawable/ic_lock_black_24dp"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:textSize="22dp"
                android:background="@drawable/leftroundborder"
                android:hint="  Password"/>


        </LinearLayout>



        <android.support.v7.widget.CardView
            android:id="@+id/cv_login"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/colorAPPTheme"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            app:cardElevation="7dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_texto"
                    android:layout_width="130dp"
                    android:layout_height="300dp"
                    android:drawableLeft="@drawable/ic_directions_run_black_24dp"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textSize="22dp"
                    android:textColor="#FFFF"

                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_registrarse"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:textAlignment="center"
                android:textSize="19dp"
                android:textColor="#DBDBDB"
                android:text="Crear Cuenta" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>