<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="colorBackground">#FCFCFC</color>
    <color name="colorLightGrayLine">#EDEDED</color>
    <color name="colorDeepPurple">#7C4DFF</color>
    <color name="colorMaterialYello">#FFB300</color>
    <color name="colorMaterialGreen">#00BFA5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorDeepBlue">#536DFE</color>
    <color name="colorLightGreen">#689F38</color>
    <color name="colorSuperRED">#990000</color>
    <color name="colorAPPTheme">#cc0000</color>
</resources>
